# AndroidOpenGL

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.sh
alpha-mp4-player/: build.gradle
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/: VideoController.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/gles/: GiftDrawer.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/player/exo/: ExoPlayer.kt  exoPlayer.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/player/system/: MediaPlayer.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/view/: MyConfigChooser.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/giftvideo/view/surfaceview/: AlphaGLSurfaceView.kt
alpha-mp4-player/src/main/java/com/knight/alphavideoplayer/utils/: Constants.kt
alpha-mp4-player/src/main/res/raw/: video_alpha_shader.glsl  video_alpha_shader_new.glsl
app/src/main/java/com/example/liyachao/activity/: MainActivity.kt
multiple-stream-glview/: build.gradle
multiple-stream-glview/src/main/java/com/knight/glview/: CameraCapture.java  CameraGLSurfaceView.kt  CameraMediaControl.kt
multiple-stream-glview/src/main/java/com/knight/glview/gles/: CameraDrawer.kt  NormalDrawer.kt
multiple-stream-glview/src/main/java/com/knight/glview/util/: CameraUtil.java
previewcamera/: build.gradle
previewcamera/src/main/java/com/example/liyachao/activity/: MainActivity.kt
previewcamera/src/main/res/layout/: activity_main.xml
